{
  "name": "Capital Improvements Tracker",
  "short_name": "Cap Improvements",
  "description": "Track home improvements and tax impact — privately, in your Google Drive.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f7",
  "theme_color": "#11262c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
